#VIDEO_SOURCE="/path/to/background.mp4"
#FONT_FILE="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
#SMALL_FONT_SIZE=30
#LARGE_FONT_SIZE=90
#TEXT_COLOR="white"
#TEXT_BG_COLOR="black@0.5"
#FB_DEV="/dev/fb0"
#FB_REFRESH_RATE=15
